{
    "name": "phpwax/db",
    "type": "library",
    "description": "Wax DB Component",
    "keywords": [],
    "homepage": "http://php-wax.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Riley",
            "email": "ross@oneblackbear.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "j4mie/idiorm": "dev-master",
        "phpwax/behaviours": "1.0.x-dev"
    },
    "autoload": {
        "psr-0": { "Wax\\Db": "" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "target-dir": "Wax/Db"
}